# Somewhere_android

./: .gitignore  COMMIT_RULE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/newpaper/somewhere/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/example/somewhere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newpaper/somewhere/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somewhere/: MainActivity.kt  SomewhereApplication.kt
app/src/main/java/com/example/somewhere/db/: AppContainer.kt  OfflineTripRepository.kt  TripDao.kt  TripDatabase.kt  TripRepository.kt  TypeConverter.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/somewhere/enumUtils/: AppContentType.kt  AppShowingType.kt  CurrencyType.kt  DateTime.kt  SpotType.kt  Theme.kt
app/src/main/java/com/example/somewhere/model/: Date.kt  Spot.kt  Trip.kt
app/src/main/java/com/example/somewhere/typeUtils/: AppContentType.kt  AppShowingType.kt  CurrencyType.kt  SpotType.kt
app/src/main/java/com/example/somewhere/ui/commonScreenUtils/: ClickableBox.kt  MyIcons.kt  MySpacer.kt  SomewhereNavigationBar.kt  SomewhereTopAppBar.kt
app/src/main/java/com/example/somewhere/ui/mainScreens/: MainScreen.kt  MoreScreen.kt  MyTripsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/somewhere/ui/navigation/: NavigationDestination.kt  SomewhereApp.kt
app/src/main/java/com/example/somewhere/ui/screenUtils/: BottomSaveCancelBar.kt  Buttons.kt  Cards.kt  GraphListItem.kt  Map.kt  MiniProgressBar.kt  MyDialogs.kt  MyIcons.kt  MyRadioButton.kt  MySpacer.kt  MySwitch.kt  MyTextField.kt  ProgressBar.kt
app/src/main/java/com/example/somewhere/ui/screens/: DateScreen.kt  MainScreen.kt  SomewhereApp.kt  SomewhereViewModelProvider.kt  SpotDetailScreen.kt  SpotImageScreen.kt  TripMapScreen.kt  TripScreen.kt
app/src/main/java/com/example/somewhere/ui/settingScreenUtils/: ItemWithRadioButton.kt  ItemWithSwitch.kt  ItemWithText.kt  ListGroupCard.kt
app/src/main/java/com/example/somewhere/ui/settingScreens/: AboutScreen.kt  MainSettingScreen.kt  SetDateTimeFormatScreen.kt  SetThemeScreen.kt
app/src/main/java/com/example/somewhere/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/somewhere/ui/tripScreenUtils/: BottomSaveCancelBar.kt  Buttons.kt  FABs.kt  GraphListItem.kt  Map.kt  MyTextField.kt  ProgressBar.kt
app/src/main/java/com/example/somewhere/ui/tripScreens/: DateScreen.kt  SpotDetailScreen.kt  SpotImageScreen.kt  SpotScreen.kt  TripMapScreen.kt  TripScreen.kt
app/src/main/java/com/example/somewhere/utils/: DragAndDrop.kt  Permission.kt  ToString.kt
app/src/main/java/com/example/somewhere/viewModel/: AppViewModel.kt  MainViewModel.kt  SomewhereViewModel.kt  SomewhereViewModelProvider.kt  TripMapViewModel.kt  TripViewModel.kt
app/src/main/java/com/newpaper/somewhere/: ConnectivityModule.kt  MainActivity.kt  SomewhereApplication.kt
app/src/main/java/com/newpaper/somewhere/db/: AppContainer.kt  OfflineTripRepository.kt  TripDao.kt  TripDatabase.kt  TripRepository.kt  TypeConverter.kt  UserPreferencesRepository.kt
app/src/main/java/com/newpaper/somewhere/enumUtils/: AppContentType.kt  AppShowingType.kt  CurrencyType.kt  DateTime.kt  SpotType.kt  Theme.kt
app/src/main/java/com/newpaper/somewhere/model/: Date.kt  Spot.kt  Trip.kt
app/src/main/java/com/newpaper/somewhere/navigation/: ScreenWithNavigationBar.kt  SomewhereNavHost.kt  SomewhereNavigationBar.kt  TopLevelDestination.kt  TopLevelNavHost.kt  TopLevelnavHost.kt  mainNavigation.kt  pageAnimation.kt
app/src/main/java/com/newpaper/somewhere/navigation/more/: AboutNavigation.kt  AccountNavigation.kt  DeleteAccountNavigation.kt  EditProfileNavigation.kt  MoreNavigation.kt  OpenSourceLicenseNavigation.kt  SetDateTimeFormatNavigation.kt  SetThemeNavigation.kt
app/src/main/java/com/newpaper/somewhere/navigation/profile/: DeleteAccountNavigation.kt  EditProfileNavigation.kt  ProfileNavigation.kt  (+1 more)
app/src/main/java/com/newpaper/somewhere/navigationUi/: ScreenWithNavigationBar.kt  TopLevelDestination.kt
app/src/main/java/com/newpaper/somewhere/ui/: AppViewModel.kt  ExternalState.kt  SomewhereApp.kt
app/src/main/java/com/newpaper/somewhere/util/: ConnectivityObserver.kt  WindowSizeClass.kt
app/src/main/java/com/newpaper/somewhere/utils/: DragAndDrop.kt  Permission.kt  ToString.kt  WindowSizeClass.kt
app/src/main/java/com/newpaper/somewhere/viewModel/: AppViewModel.kt  MainViewModel.kt  SetLocationViewModel.kt  SomewhereViewModel.kt  SomewhereViewModelProvider.kt  TripMapViewModel.kt  TripViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_0.xml  icon_0_.xml  icon_1.xml  icon_1_.xml  icon_2.xml  icon_2_.xml  icon_3.xml  icon_3_.xml  icon_4.xml  icon_4_.xml  icon_5.xml  icon_5_.xml  icon_6.xml  icon_6_.xml  icon_7.xml  icon_7_.xml  icon_8.xml  icon_8_.xml  icon_9.xml  icon_9_.xml  icon_airplane.xml  icon_airplane_.xml  icon_around.xml  icon_background_circle.xml  icon_bed.xml  icon_bed_.xml  icon_bike.xml  icon_bike_.xml  icon_building.xml  icon_building_.xml  icon_bus.xml  icon_bus_.xml  icon_camera.xml  icon_camera_.xml  icon_check.xml  icon_check_.xml  icon_circle.xml  icon_circle_hole.xml  icon_cloud.xml  (+57 more)
app/src/main/res/raw/: map_style_dark
app/src/main/res/values/: colors.xml  splash.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: string.xml  strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/somewhere/: ExampleUnitTest.kt
app/src/test/java/com/newpaper/somewhere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+658 files in other folders)
