buildscript {
    ext {
        //DO NOT CHANGE? page error
        compose_ui_version = '1.4.3'

        lifecycle_version = '2.6.2'
        accompanist_version = '0.30.1'
        dialog_version = '1.2.0'
        activity_version = '1.8.0'
        fragment_version = '1.6.1'
        room_version = '2.6.0'
        moshi_version = '1.14.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false //kotlin version
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}