[versions]
composeBom = "2024.08.00"
firebaseBom = "32.6.0"

playService = "21.0.0"
playServiceAuth = "20.7.0"
playServiceMaps = "18.2.0"
playServiceAds = "22.6.0"
playServiceLocation = "21.0.1"

androidxComposeMaterial3Adaptive = "1.0.0-alpha12"
androidxComposeMaterial3AdaptiveNavigationSuite = "1.0.0-alpha05"

aboutLibraries = "10.10.0"
coreKtx = "1.12.0"
playReview = "2.0.1"
lifecycle = "2.6.2"
activity = "1.8.0"
fragment = "1.6.1"
moshi = "1.15.0"
accompanist = "0.30.1"
composeNavigation = "2.7.7"
serialization = "1.6.3"
pager = "0.32.0"
permissions = "0.32.0"
mapsAndroid = "2.11.0"
places = "3.2.0"
coil = "2.4.0"
zoomable = "1.5.2"
splashscreen = "1.0.1"
datastore = "1.0.0"
viewbinding = "1.6.0"
qrCode = "1.0.1"
easyQrScan = "0.1.5"


agp = "8.5.2"
kotlin = "1.9.23"
devTools = "1.9.0-1.0.13"
mapsPlatform = "2.0.1"
gmsGoogleServices = "4.4.0"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
jetbrainsKotlinJvm = "1.9.0"
uiTooling = "1.6.4"
hilt = "2.48"
androidxHiltNavigationCompose = "1.2.0"
animationCoreAndroid = "1.6.6"
foundationAndroid = "1.6.6"
navigationRuntimeKtx = "2.7.7"











[libraries]
#compose bom
compose-bom =                       { group = "androidx.compose",    name = "compose-bom", version.ref = "composeBom" }
compose-ui =                        { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics =               { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling =                { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview =        { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest =          { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 =            { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material-icons-extended =   { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 =                 { group = "androidx.compose.material3", name = "material3" }

#firebase bom
firebase-bom =                      { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics =                { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth-ktx =                 { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore =                { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage =                  { group = "com.google.firebase", name = "firebase-storage" }
firebase-functions =                { group = "com.google.firebase", name = "firebase-functions" }
firebase-appcheck-playintegrity =   { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-appcheck-debug =           { group = "com.google.firebase", name = "firebase-appcheck-debug" }


#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

#adaptive layout
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigationSuite" }

#open source license
aboutlibraries = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLibraries" }


#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }


#in app review
android-play-review =       { group = "com.google.android.play", name = "review", version.ref = "playReview" }
android-play-review-ktx =   { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }


# lifecycle
lifecycle-common =              { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
lifecycle-viewmodel-compose =   { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose =   { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-livedata-ktx =        { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx =         { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }


# activity
activity-compose =  { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
activity-ktx =      { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }


# fragment
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }


# moshi serialization json
moshi =                 { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin-codegen =  { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }


# status bar color
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }


# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

# pager
accompanist-pager =             { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager" }
accompanist-pager-indicators =  { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pager" }


# permission
accompanist-permissions =   { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }


#google android gms
play-services-location =    { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServiceLocation" }
play-services-maps =        { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServiceMaps" }
play-services-auth =        { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServiceAuth" }
play-services-ads =         { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServiceAds" }


# google map / places
maps-compose =              { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsAndroid" }
places =                    { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }


# image
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }


# zoomable image
zoomable = { group = "net.engawapg.lib", name = "zoomable", version.ref = "zoomable" }


# splash screen
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }


# data store
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }


# view binding
ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "viewbinding" }

# qr code
qr-code-compose = { group = "com.lightspark", name = "compose-qr-code", version.ref = "qrCode" }
easy-qr-scan = { group = "io.github.kalinjul.easyqrscan", name = "scanner", version.ref = "easyQrScan" }


junit =                     { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit =            { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core =    { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat =        { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material =                  { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }









[plugins]
androidApplication =        { id = "com.android.application", version.ref = "agp" }
androidLibrary =            { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid =    { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleDevToolsKsp =         { id = "com.google.devtools.ksp", version.ref = "devTools" }
googleMapsPlatformGraglePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsPlatform"}
gmsGoogleServices =         { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices" }
aboutlibraries =      { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries"}
jetbrainsKotlinJvm =        { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt =                      { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }