plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.newpaper.somewhere'
    compileSdk 34

    defaultConfig {
        applicationId 'com.newpaper.somewhere'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    //ui
    implementation "androidx.compose.ui:ui"
    //preview
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    //material icon
    implementation "androidx.compose.material:material-icons-extended"
    //material 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"


    //core
    implementation 'androidx.core:core-ktx:1.12.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //activity
    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //fragment
    implementation"androidx.fragment:fragment-ktx:$fragment_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //moshi serialization json
    implementation("com.squareup.moshi:moshi:$moshi_version")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")


    //status bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //permission
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    //google map / places
    implementation 'com.google.maps.android:maps-compose:2.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    //image
    implementation "io.coil-kt:coil-compose:2.4.0"

    //splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"



    //TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //from compose bom
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}